[33me8ffa5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m CONFUSÃO
[33m9a86c49[m Merge pull request #2 from LucasHenriqueAbreu/aula-09-09-2025
[33ma3788ea[m Main
[33m5a61789[m Ajuste da raça
[33md303eb2[m Ajuste
[33mb9a84de[m IMplementado raças
[33mdcb6563[m[33m ([m[1;32m02-09-2025[m[33m)[m aula 02
[33m25f8da6[m removido o teste do duelo
[33mef6a854[m Ajuste no main
[33m5a7b85e[m criação da classe hoeroi
[33mc9c898a[m Merge pull request #1 from LucasHenriqueAbreu/aula-27-08-2025
[33m514f0ff[m Duelo
[33m56112bc[m Aula dia 27
[33mbc76d7c[m Inicio da classe duelo
[33m3b854c8[m Ajuste do teste
[33m5c8f195[m ajuste
[33m97eb583[m Tornado as variáveis privadas
[33mdc35917[m COmmit inicial
